// test log and ^integer
def main(x : real{0.0,}, n : int) =
  mu = log(x^n);
  a = cbrt(3.0);
  b = exp(a);
  c = expm1(b);
  d = log1p(0.1);
  e = 10 % 3;
  f1 = vec(1.0, 2.0) + vec(3.0, 4.0);
  f2 = vec(1.0, 2.0) - vec(3.0, 4.0);
  f3 = vec(1.0, 2.0) * vec(3.0, 4.0);
  f4 = vec(1.0, 2.0) / vec(3.0, 4.0);
  g1 = mat22(a,b,c,d) + mat22(1.0, 2.0, 3.0, 4.0);
  g2 = mat22(a,b,c,d) - mat22(1.0, 2.0, 3.0, 4.0);
  g3 = mat22(a,b,c,d) * mat22(1.0, 2.0, 3.0, 4.0);
  g4 = mat22(a,b,c,d) / mat22(1.0, 2.0, 3.0, 4.0);
  sigma = a + b + c + d + i2r(e);
  wn(sigma) + constp(mu, 100.0) +
    ssm(f1, a, g1, g2, f2, g3) +
    ssm(f3, b, g2, g3, f4, g4)
